# Rick-and-Morty-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guestlogix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guestlogix/: MyApp.java
app/src/main/java/com/guestlogix/adapters/character/: CharacterAdapter.java
app/src/main/java/com/guestlogix/adapters/episode/: EpisodeAdapter.java
app/src/main/java/com/guestlogix/datasource/character/: CharacterDataFactory.java  CharacterDataSource.java
app/src/main/java/com/guestlogix/datasource/episode/: EpisodeDataFactory.java  EpisodeDataSource.java
app/src/main/java/com/guestlogix/di/component/: AppComponent.java
app/src/main/java/com/guestlogix/di/module/: CharacterModule.java  EpsodeModule.java
app/src/main/java/com/guestlogix/di/module/app/: ActivityModule.java  AppModule.java  ContextModule.java  NetworkModule.java
app/src/main/java/com/guestlogix/di/qualifier/: AppContext.java
app/src/main/java/com/guestlogix/model/character/: CharacterSchema.java  Location.java  Origin.java
app/src/main/java/com/guestlogix/model/episode/: EpisodeSchema.java  Info.java  Result.java
app/src/main/java/com/guestlogix/repository/character/: CharacterRepository.java
app/src/main/java/com/guestlogix/repository/episode/: EpisodeRepository.java
app/src/main/java/com/guestlogix/rest/: RestApi.java
app/src/main/java/com/guestlogix/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/guestlogix/ui/fragment/: CharacterDetailFragment.java  CharacterFragment.java  EpisodeFragment.java
app/src/main/java/com/guestlogix/utils/: BaseActivity.java  BaseFragment.java  ConnectionDetector.java  Constants.java  NetworkState.java  RecyclerItemClickListener.java
app/src/main/java/com/guestlogix/viewmodel/character/: CharacterVMFactory.java  CharacterViewModel.java
app/src/main/java/com/guestlogix/viewmodel/episode/: EpisodeVMFactory.java  EpisodeViewModel.java
app/src/main/res/animator/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  footer_recycler.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  frame_layout.xml  list_character.xml  list_episode.xml  view_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/guestlogix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
