// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 28
    version_code = 1
    version_name = "1.0"

    junit_version = "4.12"
    test_runner_version = "1.2.0"
    espresso_version = "3.2.0"
    appcompat_version = "1.0.2"
    material_version = "1.0.0"
    constraint_layout_version = "1.1.3"
    vector_drawable_version = "1.0.1"
    recycler_view_version = "1.0.0"
    cardview_version = "1.0.0"

    multidex_version = "1.0.3"
    suuport_annotation_version = "1.0.1"

    lifecycle_version = "2.0.0"
    logging_interceptor_version = "3.9.1"
    okhttp_version = "3.10.0"
    retrofit_version = "2.1.0"
    glide_version = "4.9.0"
    timber_version = "4.7.1"
    paging_version = "1.0.1"

    gson_version = "2.8.0"
    gson_convertor_version = "2.3.0"
    jodatime_version = "1.2.0"

    dagger_version = "2.8"
}
